{
  "name": "challenge-response-server",
  "version": "0.0.1",
  "description": "Server to support challenge response mobile application by handling public key storage and retrieval",
  "main": "server.js",
  "author": "Jack Harley",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "mongodb": "^3.0.3",
    "node-rsa": "^0.4.2",
    "nodemailer": "^4.6.2",
    "randomstring": "^1.1.5",
    "winston": "^2.4.0"
  },
  "devDependencies": {}
}
